{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BloodLink_Backend_Development;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Api": {
    "Tokens": {
      "Issuer": "BloodLink.Api",
      "Audience": "BloodLink.Frontend",
      "LifetimeMinutes": 15
    },
    "AllowedOrigins": [ "https://localhost:7081" ],
    "OpenApi": { "Enabled": false }
  },
  "BloodLink": {
    "DatabaseInitialization": { "Enabled": false },
    "FacilityRegistration": { "AutoApproveInDevelopment": false },
    "BootstrapAdmin": { "Enabled": false }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
