{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BloodLink_Backend_Development;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "BloodLink": {
    "DatabaseInitialization": { "Enabled": true },
    "BootstrapAdmin": { "Enabled": false }
  },
  "Api": {
    "AllowedOrigins": [ "https://localhost:7081", "http://localhost:5081" ]
  }
}
