{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BloodLink": {
    "DatabaseInitialization": { "Enabled": false },
    "FacilityRegistration": { "AutoApproveInDevelopment": false },
    "BootstrapAdmin": { "Enabled": false }
  },
  "Api": {
    "Tokens": { "Issuer": "BloodLink.Api", "Audience": "BloodLink.Frontend", "LifetimeMinutes": 15, "RefreshTokenLifetimeDays": 14 },
    "AllowedOrigins": [],
    "OpenApi": { "Enabled": false }
  },
  "AllowedHosts": "*"
}
